<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: sans-serif;
			}

			button {
				all: unset;
				background-color: olive;
				color: white;
				padding: 5px 20px;
				border-radius: 5px;
				cursor: pointer;
			}

			.modal {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.modal__overlay {
				background-color: rgba(0, 0, 0, 0.6);
				width: 100%;
				height: 100%;
				position: absolute;
			}

			.modal__content {
				background-color: white;
				padding: 50px 100px;
				text-align: center;
				position: relative;
				border-radius: 10px;
				width: 10%;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2),
					0 6px 6px rgba(0, 0, 0, 0.25);
			}

			h1 {
				margin: 0;
			}

			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<button id="open">Open Modal</button>
		<div class="modal hidden">
			<div class="modal__overlay"></div>
			<div class="modal__content">
				<h1>Modal Window</h1>
				<button>X</button>
			</div>
		</div>
		<script>
			const openBtn = document.getElementById("open");
			const modal = document.querySelector(".modal");
			const overlay = modal.querySelector(".modal__overlay");
			const closeBtn = modal.querySelector("button");
			const openModal = () => {
				modal.classList.remove("hidden");
			};
			const closeModal = () => {
				modal.classList.add("hidden");
			};
			overlay.addEventListener("click", closeModal);
			closeBtn.addEventListener("click", closeModal);
			openBtn.addEventListener("click", openModal);
		</script>
	</body>
</html>
